<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odigo</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="hero">
    <div class="container">
    <div class="flex">
      <div class="logo">
        <img src="./asset/odigo-Logo.svg" alt="logo">
      </div>
      <nav>
        <!-- <img class="menu" src="./asset/logo.png" alt="menu"> -->
        <img onclick="togglemenu()" class="menu" src="./asset/menu.png" alt="">
        <ul class="menulist">
          <li><a href="">Articles</a></li>
          <li><a href="">Locations</a></li>
          <li><a href="#video">Videos</a></li>
          <li><a href="">Sign in</a></li>
        </ul>
      </nav>
    </div>
    <div class="hero_text">
      <h1>Discover Amazing places in Japan</h1>
      <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
    </div>
    <div class="search">
      <div class="text_center">
        <span class="dflex">
          <img src="./asset/Oval.svg" alt=""> 
          <span> What would you like to do?</span>
        </span>
        <input class="search_input" type="text">
      </div>
      <div class="text_center box2">
        <span class="dflex">
          <img src="./asset/Oval.svg" alt=""> 
          <span>Where would you like to go?</span>
        </span>
        <input class="search_input" type="text">
      </div>
      <div>
        <button><a href="#">SEARCH</a></button>
      </div>
    </div>
    </div>
  </div>
  <section class="section1">
    <h2>Benefits of Odigo</h2>
    <div class="section1_wrapper">
      <div>
        <img src="./asset/Icon1.svg" alt="" />
        <h3>Welcome to Odigo!</h3>
        <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
        <a href="">LEARN MORE <img src="./asset/Shape.svg" alt="shape"></a>
      </div>
      <div>
        <img src="./asset/Icon2.svg" alt="" />
        <h3>Your Personal Japan Guide</h3>
        <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
        <a href="">LEARN MORE <img src="./asset/Shape.svg" alt="shape"></a>
      </div>
      <div>
        <img src="./asset/Icon3.svg" alt="" />
        <h3>Promoting Local Businesses</h3>
        <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
        <a href="">LEARN MORE <img src="./asset/Shape.svg" alt="shape"></a>
      </div>
    </div>
  </section>
  <section class="section2">
    <div class="container">
      <div class="flex box1">
        <h2 class="text_under">Get inspired for your next trip</h2>
        <a href="">VIEW ALL <img src="./asset/Shape.svg" alt="shape"></a>
      </div>
      <div class="trip">
        <div>
          <img src="./asset/mount.jpg" alt="mount">
          <div class="thumb">
            <h2>Mount Fuji</h2>
          </div>
        </div>
        <div>
          <img src="./asset/kyoto.jpg" alt="kyoto">
          <div class="thumb">
            <h2>Kyoto</h2>
          </div>
        </div>
        <div>
          <img src="./asset/tokyo.jpg" alt="tokyo">
          <div class="thumb">
            <h2>Tokyo</h2>
          </div>
        </div>
        <div>
          <img src="./asset/niigata.jpg" alt="nigata">
          <div class="thumb">
            <h2>Niigata</h2>
          </div>
        </div>
        <div>
          <img src="./asset/sapporo.jpg" alt="sappor">
          <div class="thumb">
            <h2>Sapporo</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section3">
    <div class="container">
      <div class="flex">
        <div><img src="./asset/castle.jpg" alt="castle"></div>
        <div class="spacing">
          <h2>Prefecture in Focus: Tottori</h2>
          <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
          <p><a href="">VIEW PREFECTURE <img src="./asset/Shape.svg" alt="shape"></a></p>
        </div>
      </div>
      <div class="flex">
        <div class="spacing">
          <h2>Featured Neighborhood: Kyoto’s Arashiyama</h2>
          <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
          <p><a href="">VIEW PREFECTURE <img src="./asset/Shape.svg" alt="shape"></a></p>   
        </div>
        <div><img src="./asset/redroom.jpg" alt="redroom"></div>
      </div>
    </div>
  </section>
  <section class="section4">
    <div class="container">
      <h2 class="text_under">Today top places to visit</h2>
      <div class="visit">
        <div>
          <div class="thumb_wrapper">
            <img src="./asset/nagoya.jpg" alt="nagoya">
            <div class="thumb2">
              <div class="message">
                <p>NAGOYA</p>
                <p>221 <img src="./asset/love.svg" alt="">  50 <img src="./asset/message.svg" alt=""></p>
              </div>
            </div>
          </div>
          <div>
            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
            <button><a href="">SEE MORE</a></button>
          </div>
        </div>
        <div>
          <div class="thumb_wrapper">
            <img src="./asset/nigata.jpg" alt="nigata2">
            <div class="thumb2">
              <div class="message">
                <p>NIIGATA</p>
                <p>221 <img src="./asset/love.svg" alt="">  50 <img src="./asset/message.svg" alt=""></p>
              </div>
            </div>
          </div>
          <div>
            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
            <button><a href="">SEE MORE</a></button>
          </div>
        </div>
        <div>
          <div class="thumb_wrapper">
            <img src="./asset/osaka.jpg" alt="osaka">
            <div class="thumb2">
              <div class="message">
                <p>OSAKA</p>
                <p>221 <img src="./asset/love.svg" alt="">  50 <img src="./asset/message.svg" alt=""></p>
              </div>
            </div>
          </div>
          <div>
            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
            <button><a href="">SEE MORE</a></button>
          </div>
        </div>
        <div>
          <div class="thumb_wrapper">
            <img src="./asset/saitama.jpg" alt="SAITAMA">
            <div class="thumb2">
              <div class="message">
                <p>SAITAMA</p>
                <p>221 <img src="./asset/love.svg" alt="">  50 <img src="./asset/message.svg" alt=""></p>
              </div>
            </div>
          </div>
          <div>
            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
            <button><a href="">SEE MORE</a></button>
          </div>
        </div>
        <div>
          <div class="thumb_wrapper">
            <img src="./asset/ueno.jpg" alt="UENO">
            <div class="thumb2">
              <div class="message">
                <p>UENO</p>
                <p>221 <img src="./asset/love.svg" alt="">  50 <img src="./asset/message.svg" alt=""></p>
              </div>
            </div>
          </div>
          <div>
            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
            <button><a href="">SEE MORE</a></button>
          </div>
        </div>
        <div>
          <div class="thumb_wrapper">
            <img src="./asset/shibuya.jpg" alt="SHIBUYA">
            <div class="thumb2">
              <div class="message">
                <p>SHIBUYA</p>
                <p>221 <img src="./asset/love.svg" alt="">  50 <img src="./asset/message.svg" alt=""></p>
              </div>
            </div>
          </div>
          <div>
            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
            <button><a href="">SEE MORE</a></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="video" id="video">
    <img src="./asset/video.jpg" alt="video">
    <div class="thumb2">
      <img src="./asset/play.svg" alt="play">
    </div>
  </section>

  <footer>
    <div class="container flex">
      <div class="box1">
        <img src="./asset/odigo-Logo.svg" alt="">
      </div>
      <div class="box2">
        <div>
          <a href="">Company</a>
          <a href="">About </a>
          <a href="">Team</a>
          <a href="">Careers</a>
          <a href="">Privacy Policy</a>
        </div>
        <div>
          <a href="">Locations</a>
          <a href="">Tokyo</a>
          <a href="">Kyoto</a>
          <a href="">Osaka</a>
          <a href="">Hokkaido</a>
        </div>
        <div>
          <a href="">Social Media</a>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Instagram</a>
          <a href="">Youtube</a>
        </div>
      </div>
    </div>
  </footer>


  <script>
let toggle = false;
  const togglemenu = () => {
 const nav = document.querySelector(".menulist");

    if(toggle === false){
      nav.style.display = "block";
      toggle = true;
    }else if(toggle === true){
      nav.style.display = "none";
      toggle = false;
    }

  }

  </script>
</body>
</html>