* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

img {
  max-width: 100%;
}

@font-face {
  font-family: LatoRegular;
  src: url("./asset/fonts/Lato-Regular.ttf");
}

@font-face {
  font-family: LatoBold;
  src: url("./asset/fonts/Lato-Bold.ttf");
}

h1 {
  font-family: LatoBold;
}

p {
  line-height: 26px;
}

.text_center {
  text-align: center;
}

.dflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search_input {
  background-color: inherit;
  border: none;
  border-bottom: 2px solid white;
  outline: none;
  color: white;
  width: 100%;
}

a {
  font-size: 0.8em;
  color: #006DFE;
}

button {
  background: #1B7DFF;
  border: none;
  padding: 9px;
  border-radius: 5px;
  margin: 10px 0;
}

button a {
  color: #fff;
}

button:hover {
  background: #1461c5;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  width: 90%;
  margin: 0 auto;
}

body {
  margin: 0;
  padding: 0;
  font-family: LatoRegular;
  font-size: 18px;
}

body .hero {
  background-image: url("./asset/hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 30px 10px;
}

body .hero .container {
  width: 95%;
  margin: 0 auto;
}

body .hero .container .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

body .hero .container .flex .logo img {
  width: 60px;
}

body .hero .container .flex nav .menu {
  width: 23px;
  position: fixed;
  top: 30px;
  right: 20px;
  z-index: 20;
}

body .hero .container .flex nav ul {
  display: none;
  background-color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 40px;
  left: 0;
}

body .hero .container .flex nav ul li a {
  display: block;
  padding: 10px;
  color: black;
}

body .hero .container .flex nav ul li a:hover {
  background-color: black;
  color: white;
}

body .hero .container .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .hero .container .search .box2 {
  margin: 20px 0;
}

body .section1 {
  width: 90%;
  margin: 0 auto;
}

body .section1 .section1_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .section1 .section1_wrapper div {
  margin: 30px 0;
}

body .section1 .section1_wrapper div a {
  font-size: 0.8em;
  color: #006DFE;
}

body .section2 .container .box1 {
  margin-bottom: 20px;
}

body .section2 .container .trip {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(12, 1fr);
      grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 15px;
}

body .section2 .container .trip div {
  position: relative;
}

body .section2 .container .trip div .thumb {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0 8px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

body .section2 .container .trip div:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
}

body .section2 .container .trip div:nth-child(2) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
}

body .section2 .container .trip div:nth-child(3) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
}

body .section2 .container .trip div:nth-child(4) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
}

body .section2 .container .trip div:nth-child(5) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
}

body .section3 .container {
  margin-top: 30px;
}

body .section4 .container .visit {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(12, 1fr);
      grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 15px;
}

body .section4 .container .visit div:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
}

body .section4 .container .visit div:nth-child(2) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
}

body .section4 .container .visit div:nth-child(3) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
}

body .section4 .container .visit div:nth-child(4) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
}

body .section4 .container .visit div:nth-child(5) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
}

body .section4 .container .visit div:nth-child(6) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
}

body .section4 .container .visit div .thumb_wrapper {
  position: relative;
}

body .section4 .container .visit div .thumb_wrapper > img {
  width: 100%;
}

body .section4 .container .visit div .thumb_wrapper .thumb2 {
  color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

body .section4 .container .visit div .thumb_wrapper .thumb2 p {
  margin: 0;
  padding-top: 5px;
}

body .section4 .container .visit div .thumb_wrapper .thumb2 .message {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  height: 40px;
  padding: 0 10px;
  padding-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .video {
  position: relative;
  margin-top: 30px;
}

body .video .thumb2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

body .video .thumb2 img {
  width: 10%;
}

body footer {
  background-color: #0E1D28;
  color: white;
}

body footer .container .box1 {
  text-align: center;
  padding: 20px;
}

body footer .container .box2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

body footer .container .box2 div {
  padding: 10px 0;
}

body footer .container .box2 div a {
  display: block;
  color: white;
  font-size: 00.8em;
  line-height: 28px;
}

@media (min-width: 770px) {
  p {
    line-height: 26px;
  }
  a {
    font-size: 0.8em;
    color: #006DFE;
  }
  .flex {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .container {
    width: 90%;
    margin: 0 auto;
  }
  body {
    font-size: 18px;
  }
  body .hero {
    padding: 30px 10px;
    height: 100vh;
  }
  body .hero .container {
    width: 90%;
  }
  body .hero .container .flex nav .menu {
    display: none;
  }
  body .hero .container .flex nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: initial;
    padding: 0px;
    margin: 0;
    position: -webkit-sticky;
    position: sticky;
  }
  body .hero .container .flex nav ul li a {
    padding: 0 10px;
    color: white;
  }
  body .hero .container .flex nav ul li a:hover {
    background-color: white;
    color: black;
  }
  body .hero .container .hero_text {
    width: 70%;
  }
  body .hero .container .search {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 30px 0;
  }
  body .hero .container .search .box2 {
    margin: 0px;
  }
  body .hero .container .search div {
    width: 30%;
  }
  body .section1 {
    width: 75%;
    margin-top: -15vh;
    background-color: white;
    padding: 20px;
  }
  body .section1 .section1_wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .section1 .section1_wrapper div {
    margin: 40px 0;
    width: 30%;
  }
  body .section2 .container .box1 {
    margin-bottom: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .section2 .container .trip {
    grid-row-gap: 5px;
    grid-column-gap: 5px;
  }
  body .section2 .container .trip div {
    position: relative;
  }
  body .section2 .container .trip div img {
    width: 100%;
  }
  body .section2 .container .trip div:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1 / 7;
  }
  body .section2 .container .trip div:nth-child(2) {
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
    grid-column: 7 / 13;
  }
  body .section2 .container .trip div:nth-child(3) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
  }
  body .section2 .container .trip div:nth-child(4) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-column: 5 / 9;
  }
  body .section2 .container .trip div:nth-child(5) {
    -ms-grid-column: 9;
    -ms-grid-column-span: 4;
    grid-column: 9 / 13;
  }
  body .section3 .container {
    margin-top: 30px;
  }
  body .section3 .container .flex {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .section3 .container .flex .spacing {
    padding: 20px;
  }
  body .section3 .container .flex img {
    height: 100%;
  }
  body .section3 .container .flex div {
    width: 50%;
  }
  body .section4 .container .visit {
    grid-column-gap: 15px;
    grid-row-gap: 25px;
  }
  body .section4 .container .visit div:nth-child(1) {
    grid-column: span 4;
  }
  body .section4 .container .visit div:nth-child(2) {
    grid-column: span 4;
  }
  body .section4 .container .visit div:nth-child(3) {
    grid-column: span 4;
  }
  body .section4 .container .visit div:nth-child(4) {
    grid-column: span 4;
  }
  body .section4 .container .visit div:nth-child(5) {
    grid-column: span 4;
  }
  body .section4 .container .visit div:nth-child(6) {
    grid-column: span 4;
  }
  body .video {
    position: relative;
    margin-top: 30px;
  }
  body .video > img {
    width: 100%;
  }
  body footer .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 40px 20px;
  }
  body footer .container .box1 {
    padding: 20px;
    width: 40%;
  }
  body footer .container .box2 {
    width: 60%;
  }
  body footer .container .box2 div {
    padding: 5px 0;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1400;
  }
  body .hero {
    height: 80vh;
  }
  body .hero .container {
    max-width: 1400;
  }
  body .hero .container .hero_text {
    width: 70%;
  }
  body .section1 {
    max-width: 1400px;
    margin-top: -15vh;
  }
  body .video {
    max-width: 1400px;
  }
  body footer .container {
    max-width: 1400px;
  }
}
/*# sourceMappingURL=style.css.map */